[General]
#!include Profile.conf

[Host]
#!include Profile.conf 

[Ponte]
#!include Profile.conf

[Proxy]
#!include Profile.conf
// 同时添加 https://raw.githubusercontent.com/HotKids/Rules/master/Surge/Profile.conf 和机场托管文件，只需将下面一行的 Subscription 替换为机场订阅文件名即可。
#!include Subscription.conf

[Proxy Group]
#!include Profile.conf

[Rule]
#!include Profile.conf

[MITM]
#!include Profile.conf
